<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p1 {
            position: relative;
        }

        .popover {
            text-decoration: none;
            color: black;
            position: absolute;
            right: 100%;
            top: 0;
            display: block;
            padding: 0 20px;
        }

        .popover2 {
            text-decoration: none;
            color: black;
            position: absolute;
            left: 100%;
            top: 0;
            display: block;
            padding: 0 20px;
        }

        .popover span {
            display: block;
            font-weight: 700;
        }


    </style>
</head>
<body>

    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
    </script>
    <script src="index.js"></script>
    

    <h1>Angular JS APP</h1>
    
    <div ng-app = "app" ng-controller='AppCtrl'>

        <script type="text/ng-template" id="categoryTree">

            <div >

                <div class="p1"  ng-mouseover="showPopover=true;" ng-mouseleave="showPopover=false;" > 
                    {{ category.title }}
                    <div class="popover2" ng-show="showPopover">
                        <ul ng-if="category.categories">
                            <li ng-repeat="category in category.categories" ng-init="showPopover=false" ng-include="'categoryTree'">           
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </script>

       <p>Sample hierarchy using recursive templates</p>
        <ul style="width: 10%;">
            <li ng-repeat="category in categories" ng-include="'categoryTree'"  ng-init="showPopover=false"></li>
        </ul>

    </div>

    


    
 </body>
</html>